server.port=8090
spring.datasource.url=jdbc:postgresql://194.58.123.204:5432/rmgdb?currentSchema=public
spring.datasource.username=rmg
spring.datasource.password=123

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true